<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tilemaps</title>

    <!-- Bootstrap Core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <style>
        path {
              stroke: black;
              fill: white;
            }

        .section-heading {
          padding-top: 50px;
          text-transform: uppercase;
        }


        .party-Auvergne-Rhône-Alpes {
              fill: #a6cee3;
              background-color: #a6cee3;
              color:white;
              padding:5px 2px 2px 3px;
            }
        .party-Bourgogne-Franche-Comté {
              fill: #1f78b4;
              background-color: #1f78b4;
              color:white;
              padding:5px 2px 2px 3px;
            }
        .party-Bretagne {
              fill: #b2df8a;
              background-color: #b2df8a;
              color:black;
              padding:5px 2px 2px 3px;
            }
        .party-Centre-Val-de-Loire {
              fill: #33a02c;
              background-color: #33a02c;
              color:white;
              padding:5px 2px 2px 3px;
            }
        .party-Corse {
              fill: #fb9a99;
              background-color: #fb9a99;
              color:white;
              padding:5px 2px 2px 3px;
            }
        .party-Grand-Est {
              fill: #e31a1c;
              background-color: #e31a1c;
              color:white;
              padding:5px 2px 2px 3px;
            }
        .party-Hauts-de-France {
              fill: #8dd3c7;
              background-color: #8dd3c7;
              color:white;
              padding:5px 2px 2px 3px;
            }
        .party-Île-de-France {
              fill: #fdbf6f;
              background-color: #fdbf6f;
              color:white;
              padding:5px 2px 2px 3px;
            }
        .party-Nouvelle-Aquitaine {
              fill: #ff7f00;
              background-color: #ff7f00;
              color:black;
              padding:5px 2px 2px 3px;
            }
        .party-Pays-de-la-Loire {
              fill: #cab2d6;
              background-color: #cab2d6;
              color:white;
              padding:5px 2px 2px 3px;
            }
         .party-PACA {
              fill: #6a3d9a;
              background-color: #6a3d9a;
              color:white;
              padding:5px 2px 2px 3px;
            }
          .party-Normandie {
              fill: #ffff99;
              background-color: #ffff99;
              color:black;
              padding:5px 2px 2px 3px;
            }
         .party-Occitanie {
              fill: #b15928;
              background-color: #b15928;
              color:white;
              padding:5px 2px 2px 3px;
            }
        .mouseoverColor {
              fill: pink;
              background-color: pink;
              color:white;
            }
        #legend {
          list-style-type: none;
          width: 100%;
          margin: 0;
          padding-top: 80px;
          left: -150px;
          position:relative;
          }

          @media (max-width: 990px) {
        #legend{
         padding-top: 0px;
         margin-top: -150px;
         left: 0px;
         position:relative;
      }
    }

          #logo {
        text-align:left !important;


          }

          .svg-container {
              display: inline-block;
              padding-top: -100px;
              position: relative;
              width: 100%;
              padding-bottom: 100%; /* aspect ratio */
              vertical-align: top;
              overflow: hidden;
            }

          .svg-content-responsive {
                display: inline-block;
                position: absolute;
                top: -50px;
                left: 50px;
            }

          p {

              padding-top: 5px;
              padding-left: 5px;
              font-family: 'Roboto', sans-serif !important; 
              line-height: 0px !important;

            }


          h2{font-family: 'Roboto condensed', sans-serif !important;
            text-align:left !important;
            color:#58595b
 


          }

          li {


              font-family: 'Roboto', sans-serif !important; 

            }


          div.tooltip {
              position: absolute;
              text-align: center;
              padding: 3px 8px;
              min-width: 50px;
              font: 12px sans-serif;
              background: #fff;
              border: 0px;
              pointer-events: none;
              border: 1px solid #bdbdbd;
              z-index:30000;
            }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <section id="tilemap">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-10 col-md-offset-1">
                    <h2 class="section-heading">Intensité des recherches pour <b>#SansMoiLe7Mai</b> au cours des 7 derniers jours</h2>
                    <div id="logo">
                      <p><a href="https://trends.google.fr/trends/" target="_blank"><img src="logo.png" alt="Smiley face" width="15%"></a>  |    <a href="https://pitchinteractiveinc.github.io/tilegrams/" target="_blank"><img src="tilegrams.png" alt="Smiley face" width="10%"></a></p>
                    </div
                </div>
             </div>
            <div class="row">
                <div id="tilecontainer" class="col-md-10"></div>
                <div id="tilelegend" class="col-md-2"><ul id="legend"><h4>Regions</h4></ul></div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- jQuery -->
    <script src="lib/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <script src="lib/d3/d3.v4.min.js"></script>
    <script src="lib/d3/topojson.v2.min.js"></script> 
    
    <script src="lib/mytilegram.js" charset="UTF-8"></script>
    

</body>

</html>
